spring.application.name=customer-microservice

server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project1
spring.datasource.username=root
spring.datasource.password=Sahilmodi@123
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:9411/zipkin/
